packetcable-model/src/main/yang/packetcable-cmts.yang

module packetcable-cmts
{
    namespace "urn:opendaylight:node:cmts";
    prefix "cmts";

    import ietf-yang-types 	{ prefix yang; }
    import ietf-inet-types 	{ prefix inet; }
//    import ietf-interfaces 	{ prefix if;   }
//    import ietf-snmp    	{ prefix snmp; }
//    import ietf-reverse-ssh    	{ prefix rssh; }

    description "This module contains a collection of CMTS definitions";
    organization "OpenDaylight Project";
    contact "TBD";
    revision "2014-01-20" {
        description "Initial revision of packetcable cmts";
    }        
    



    typedef cmts-reference {
        type instance-identifier;
    }
    
    
    grouping cmts-instance {
        description "A PCMM capable CMTS and other available configuration resources.";
    
        leaf tcpport {
            type inet:port-number;
            description "TCP port number to connect";
        }
    }
}
