packetcable-model/src/main/yang/packetcable-match-types.yang

module packetcable-match-types
{
    namespace "urn:opendaylight:model:match:types";
    prefix "match";

    import ietf-inet-types {prefix inet; }

    revision "2014-01-20" {
        description "Initial revision of packetcable match types";
    }        
    

    grouping "udp-match-ranges" {
        leaf udp-source-port-start {
            description "UDP source port start.";
            type inet:port-number;
        }
        leaf udp-source-port-end {
            description "UDP source port end.";
            type inet:port-number;
        }
        leaf udp-destination-port-start {
            description "UDP destination port start.";
            type inet:port-number;
        }
        leaf udp-destination-port-end {
            description "UDP destination port end.";
            type inet:port-number;
        }
    }

    grouping "tcp-match-ranges" {
        leaf tcp-source-port-start {
            description "TCP source port start.";
            type inet:port-number;
        }
        leaf tcp-source-port-end {
            description "TCP source port end.";
            type inet:port-number;
        }
        leaf tcp-destination-port-begin {
            description "TCP destination port begin.";
            type inet:port-number;
        }
        leaf tcp-destination-port-end {
            description "TCP destination port end.";
            type inet:port-number;
        }
    }

    grouping subscriber-id {
        leaf subscriber-id {
            type inet:ip-address;
            description "Subscriber Id";
        }
    }
}
